<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lucas Di Cioccio's web</title>
		<style>#heading {width:75%; margin:0%; padding:0%;border-bottom: 4px solid black}
			#sidebar{float:left; padding-top: 1em}
			.todo{background-color:red}
			.nospam{display:none}
			h2 {background-image:url(pics/dot.png); background-repeat:no-repeat; padding-left:18px}
			#main {width:50%; margin-left: 20%; padding-left:5%; border-left: 1px dashed black}
			.didascalie{font-style:italic}
			a img{border:none}
			.code{font-family:monospace; background-color: #aaaaaa; font-weight:bold; padding-left:1em; border-color:red; border-style:solid; border-width:1px}
		</style>
		</head><body>
		<div id="heading">
			<h1>Lucas Di Cioccio</h1>
			<p class="didascalie">A backdoor in my life</p>
			<div id="sidebar">
				<img class="illustration" src="imgs/index.png" alt="A boat passing under a bridge.">
			</div>
		</div>
		<div id="main">
			<h2>Fact Sheet</h2>
			<ul>
				<li>30 years old</li>
				<li>Current<ul>
					<li>Site Reliability Engineer at: <a href="https://www.google.com/">Google</a></li>
				</ul></li>
				<li>Past<ul>
					<li>Research Engineer at: <a href="https://www.scaleway.com/">Scaleway</a></li>
					<li>Post-Doc research at: <a href="http://www.technicolor.com/">Technicolor Research Paris</a></li>
					<li>PhD Student (CIFRE) (3.5years): <a href="http://www.technicolor.com/">Technicolor Research Paris</a> / <a href="http://www.lip6.fr/">Laboratoire d'informatique de Paris 6</a></li>
					<li>Engineering degree: <a href="http://ensimag.grenoble-inp.fr/cursus-ingenieur/communication-systems-engineering-cse-142065.kjsp">Master Communication Systems Engineering</a></li>
					<li><a href="http://ensimag.grenoble-inp.fr/">ENSIMAG</a> / <a href="http://www.polito.it/">Politecnico di Torino</a> / <a href="http://phelma.grenoble-inp.fr/">ENSERG</a> </li>

					<li>Internship (6 months) <a href="http://www.lip6.fr/">LIP6</a>: network performance </li>
					<li>Break-year work (1 year) <a href="http://www.myriadgroup.com/">PurpleLabs (MyriadGroup)</a>: protocol integration team (Bluetooth/DVBH) </li>
				</ul></li>

			</ul>
			<h2>Writing/Presentations</h2>
			<ul>
				<li>Annotated support slides for a talk I gave at While42London to present Haskell. <a href="http://dicioccio.fr/talks/haskell/while42lon.0/">Slides</a>. </li>
			</ul>
			<h2>Online presence</h2>
			<ul>
				<li><a href="https://github.com/lucasdicioccio">GitHub repos</a></li>
				<li><a href="http://www.linkedin.com/in/diciocciolucas">LinkedIn profile</a> </li>
				<li><a href="http://twitter.com/lucasdicioccio">Twitter stream</a></li>
			</ul>

			<h2>Contact</h2>
			<p><span class="nospam">Remove ''nospam'' in the following information</span></p>
			<ul>
				<li>lucas<span class="nospam">''nospam''</span>@<span class="nospam">''nospam''</span>dicioccio.fr</li>

				<li>+33 (0)6 <span class="nospam">''nospam''</span>18 14 29 <span class="nospam">''nospam''</span> 14</li>
			</ul>
		</div>

</body></html>
