<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Coderz alphabet</title>
		<style>#heading {width:75%; margin:0%; padding:0%;border-bottom: 4px solid black}
			#sidebar{float:left; padding-top: 1em}
			.todo{background-color:red}
			.nospam{display:none}
			h2 {background-image:url(pics/dot.png); background-repeat:no-repeat; padding-left:18px}
			#main {width:50%; margin-left: 20%; padding-left:5%; border-left: 1px dashed black}
			.didascalie{font-style:italic}
			a img{border:none}
			.code{font-family:monospace; background-color: #aaaaaa; font-weight:bold; padding-left:1em; border-color:red; border-style:solid; border-width:1px}
		</style>
		</head><body>
		<div id="heading">
			<h1>The coderz alphabet</h1>
			<p class="didascalie">The alphabet coderz use to communicate in a noisy room.</p>
			<div id="sidebar">
				<p>See also, <a href="computer-scientist-alphabet.html">The computer scientist alphabet</a>. </p>
				<p>See also, <a href="haskeller-alphabet.html">The haskeller alphabet</a>. </p>
				<p>See also, <a href="statistician-alphabet.html">The statistician alphabet</a>. </p>
			</div>
		</div>
		<div id="main">
		<table>
			<tr><td>A</td><td>Application</td></tr>
			<tr><td>B</td><td>Buggy</td></tr>
			<tr><td>C</td><td>Code</td></tr>
			<tr><td>D</td><td>Docker</td></tr>
			<tr><td>E</td><td>Ecosystem</td></tr>
			<tr><td>F</td><td>Framework</td></tr>
			<tr><td>G</td><td>Git</td></tr>
			<tr><td>H</td><td>Hacker</td></tr>
			<tr><td>I</td><td>Idea</td></tr>
			<tr><td>J</td><td>JSON</td></tr>
			<tr><td>K</td><td>Keyboard</td></tr>
			<tr><td>L</td><td>Linux</td></tr>
			<tr><td>M</td><td>Manager</td></tr>
			<tr><td>N</td><td>Naming</td></tr>
			<tr><td>O</td><td>Offer</td></tr>
			<tr><td>P</td><td>Programmer</td></tr>
			<tr><td>Q</td><td>Quality</td></tr>
			<tr><td>R</td><td>Recruiter</td></tr>
			<tr><td>S</td><td>SanFrancisco<td></tr>
			<tr><td>T</td><td>Trace</td></tr>
			<tr><td>U</td><td>UnitTest</td></tr>
			<tr><td>V</td><td>Viral</td></tr>
			<tr><td>W</td><td>WebService<td></tr>
			<tr><td>X</td><td>XML<td></tr>
			<tr><td>Y</td><td>YCombinator<td></tr>
			<tr><td>Z</td><td>Zombie</td></tr>
		</table>
		</div>
</body></html>
