<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Computer scientist alphabet</title>
		<style>#heading {width:75%; margin:0%; padding:0%;border-bottom: 4px solid black}
			#sidebar{float:left; padding-top: 1em}
			.todo{background-color:red}
			.nospam{display:none}
			h2 {background-image:url(pics/dot.png); background-repeat:no-repeat; padding-left:18px}
			#main {width:50%; margin-left: 20%; padding-left:5%; border-left: 1px dashed black}
			.didascalie{font-style:italic}
			a img{border:none}
			.code{font-family:monospace; background-color: #aaaaaa; font-weight:bold; padding-left:1em; border-color:red; border-style:solid; border-width:1px}
		</style>
		</head><body>
		<div id="heading">
			<h1>Computer scientist alphabet</h1>
			<p class="didascalie">The alphabet computer scientists use to communicate in a noisy room.</p>
			<div id="sidebar">
				<p>See also, <a href="haskeller-alphabet.html">The haskeller alphabet</a>. </p>
				<p>See also, <a href="coderz-alphabet.html">The coderz alphabet</a>. </p>
			</div>
		</div>
		<div id="main">
		<table>
			<tr><td>A</td><td>Algorithm</td></tr>
			<tr><td>B</td><td>Binary</td></tr>
			<tr><td>C</td><td>Codec</td></tr>
			<tr><td>D</td><td>Dynamic</td></tr>
			<tr><td>E</td><td>Element</td></tr>
			<tr><td>F</td><td>Function</td></tr>
			<tr><td>G</td><td>Graph</td></tr>
			<tr><td>H</td><td>Hashmap<td></tr>
			<tr><td>I</td><td>Iteration</td></tr>
			<tr><td>J</td><td>Jump</td></tr>
			<tr><td>K</td><td>Kernel<td></tr>
			<tr><td>L</td><td>List</td></tr>
			<tr><td>M</td><td>Monotonic<td></tr>
			<tr><td>N</td><td>Network</td></tr>
			<tr><td>O</td><td>Operating<td></tr>
			<tr><td>P</td><td>Partition<td></tr>
			<tr><td>Q</td><td>QuickSort</td></tr>
			<tr><td>R</td><td>Redundancy<td></tr>
			<tr><td>S</td><td>Scheduler</td></tr>
			<tr><td>T</td><td>Tree<td></tr>
			<tr><td>U</td><td>Unionfind</td></tr>
			<tr><td>V</td><td>Vertex<td></tr>
			<tr><td>W</td><td>Wiki</td></tr>
			<tr><td>X</td><td>x86<td></tr>
			<tr><td>Y</td><td>YACC<td></tr>
			<tr><td>Z</td><td>Zero-based</td></tr>
		</table>
		</div>
</body></html>
