<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Haskeller alphabet</title>
		<style>#heading {width:75%; margin:0%; padding:0%;border-bottom: 4px solid black}
			#sidebar{float:left; padding-top: 1em}
			.todo{background-color:red}
			.nospam{display:none}
			h2 {background-image:url(pics/dot.png); background-repeat:no-repeat; padding-left:18px}
			#main {width:50%; margin-left: 20%; padding-left:5%; border-left: 1px dashed black}
			.didascalie{font-style:italic}
			a img{border:none}
			.code{font-family:monospace; background-color: #aaaaaa; font-weight:bold; padding-left:1em; border-color:red; border-style:solid; border-width:1px}
		</style>
		</head><body>
		<div id="heading">
			<h1>The haskeller alphabet</h1>
			<p class="didascalie">The alphabet haskellers use to communicate in a noisy room.</p>
			<div id="sidebar">
				<p>See also, <a href="computer-scientist-alphabet.html">The computer scientist alphabet</a>. </p>
				<p>See also, <a href="coderz-alphabet.html">The coderz alphabet</a>. </p>
			</div>
		</div>
		<div id="main">
		<table>
			<tr><td>A</td><td>Applicative</td></tr>
			<tr><td>B</td><td>Bisimulation</td></tr>
			<tr><td>C</td><td>Closure</td></tr>
			<tr><td>D</td><td>Distributive<td></tr>
			<tr><td>E</td><td>Exception</td></tr>
			<tr><td>F</td><td>Functor</td></tr>
			<tr><td>G</td><td>Generic</td></tr>
			<tr><td>H</td><td>Haskell</td></tr>
			<tr><td>I</td><td>Isomorphism</td></tr>
			<tr><td>J</td><td>Join<td></tr>
			<tr><td>K</td><td>Kleisli</td></tr>
			<tr><td>L</td><td>Lazy<td></tr>
			<tr><td>M</td><td>Monad</td></tr>
			<tr><td>N</td><td>Natural</td></tr>
			<tr><td>O</td><td>Operator<td></tr>
			<tr><td>P</td><td>Parallel</td></tr>
			<tr><td>Q</td><td>Quotient</td></tr>
			<tr><td>R</td><td>Recursive</td></tr>
			<tr><td>S</td><td>Strict<td></tr>
			<tr><td>T</td><td>Traversal</td></tr>
			<tr><td>U</td><td>Unification</td></tr>
			<tr><td>V</td><td>Version</td></tr>
			<tr><td>W</td><td>Wrapped<td></tr>
			<tr><td>X</td><td>XOR<td></tr>
			<tr><td>Y</td><td>Yoneda<td></tr>
			<tr><td>Z</td><td>Zoom</td></tr>
		</table>
		</div>
</body></html>
