<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Statistician alphabet</title>
		<style>#heading {width:75%; margin:0%; padding:0%;border-bottom: 4px solid black}
			#sidebar{float:left; padding-top: 1em}
			.todo{background-color:red}
			.nospam{display:none}
			h2 {background-image:url(pics/dot.png); background-repeat:no-repeat; padding-left:18px}
			#main {width:50%; margin-left: 20%; padding-left:5%; border-left: 1px dashed black}
			.didascalie{font-style:italic}
			a img{border:none}
			.code{font-family:monospace; background-color: #aaaaaa; font-weight:bold; padding-left:1em; border-color:red; border-style:solid; border-width:1px}
		</style>
		</head><body>
		<div id="heading">
			<h1>The statistician alphabet</h1>
			<p class="didascalie">The alphabet statisticians use to communicate in a noisy room.</p>
			<div id="sidebar">
				<p>See also, <a href="computer-scientist-alphabet.html">The computer scientist alphabet</a>. </p>
				<p>See also, <a href="coderz-alphabet.html">The coderz alphabet</a>. </p>
				<p>See also, <a href="haskeller-alphabet.html">The haskeller alphabet</a>. </p>
			</div>
		</div>
		<div id="main">
		<table>
			<tr><td>A</td><td>Average</td></tr>
			<tr><td>B</td><td>Binomial</td></tr>
			<tr><td>C</td><td>Confidence</td></tr>
			<tr><td>D</td><td>Density</td></tr>
			<tr><td>E</td><td>Estimate</td></tr>
			<tr><td>F</td><td>Frequency</td></tr>
			<tr><td>G</td><td>Gaussian</td></tr>
			<tr><td>H</td><td>Hypothesis</td></tr>
			<tr><td>I</td><td>Independant</td></tr>
			<tr><td>J</td><td>Joint</td></tr>
			<tr><td>K</td><td>Kurtosis</td></tr>
			<tr><td>L</td><td>Logistic</td></tr>
			<tr><td>M</td><td>Markov</td></tr>
			<tr><td>N</td><td>Normal</td></tr>
			<tr><td>O</td><td>Observation</td></tr>
			<tr><td>P</td><td>Parameter</td></tr>
			<tr><td>Q</td><td>Quantity</td></tr>
			<tr><td>R</td><td>Random</td></tr>
			<tr><td>S</td><td>Sampling</td></tr>
			<tr><td>T</td><td>Treatment</td></tr>
			<tr><td>U</td><td>Universe</td></tr>
			<tr><td>V</td><td>Variance</td></tr>
			<tr><td>W</td><td>Weibull</td></tr>
			<tr><td>X</td><td></td></tr>
			<tr><td>Y</td><td></td></tr>
			<tr><td>Z</td><td>ZScore</td></tr>
		</table>
		</div>
</body></html>
